app/views/devise/passwords/new.html.haml
.ui.three.column.centered.grid
  .column
    .row
      .ui.basic.segment
        %h2 Forgot your password?
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "ui form" }) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field
            = f.label :email
            %br/
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .actions
            = f.submit "Send me reset password instructions", class: "ui button"
        %br/
        = render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<div class="ui three column centered grid">
  <div class="column">
    <div class="row">
      <div class="ui basic segment">
        <h2>Forgot your password?</h2>

        <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "ui form" }) do |f| %>
          <%= devise_error_messages! %>

          <div class="field">
            <%= f.label :email %><br />
            <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
          </div>

          <div class="actions">
            <%= f.submit "Send me reset password instructions", class: "ui button" %>
          </div>
        <% end %>

        <br/>
        <%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
</div>
